<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        background: rgb(194, 100, 194);
      }

      select {
        font-size: 18px;
        background: rgb(222, 222, 222);
        padding: 5px;
      }

      .containerPai {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 50px;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 300px;
        background: mediumaquamarine;
        border: 3px solid mediumseagreen;
        font-size: 30px;
        color: #444;
        font-weight: bold;
      }

      .button {
        border: none;
        background: orangered;
        color: aliceblue;
        margin-left: 20px;
        padding: 8px;
        font-weight: bold;
        font-size: large;
      }
    </style>
    <script src="./dom.js" defer></script>
  </head>
  <body>
    <div class="containerPai">
      <div id="exemple" class="container">
        <select id="place">
          <option value="">Pick your destination</option>
          <option value="santiago" data-price="100">Santiago</option>
          <option value="madrid" data-price="180">Madrid</option>
          <option value="yakarta" data-price="300">Yakarta</option>
          <option value="istambul" data-price="150">Istambul</option>
          <option value="tokyo" data-price="200">Tokyo</option>
        </select>
        <!--  <button id="bnt" class="button">Pick</button> -->
      </div>
      <div id="resultId" class="container"></div>
    </div>
  </body>
</html>
